# spring-boot

fun/boot.auth/: .gitignore  .project  pom.xml
fun/boot.auth/src/main/java/fun/with/spring/boot/auth/: Application.java  AuthController.java  Authentication.java  Services.java  ServicesConfiguration.java  Token.java
fun/boot.auth/src/main/java/fun/with/spring/boot/boundaries/: Authentication.java  Credentials.java  ExternalService.java  Token.java  UserRepository.java
fun/boot.auth/src/main/java/fun/with/spring/boot/controller/: AuthController.java  Credentials.java
fun/boot.auth/src/main/java/fun/with/spring/boot/impl/: ExternalServiceImpl.java  TokenFactory.java  TokenImpl.java  User.java
fun/boot.auth/src/main/java/fun/with/spring/boot/root/: Application.java  CommandLineConstants.java  DataConstants.java  PrintConstants.java  ProfileConstants.java
fun/boot.auth/src/main/java/fun/with/spring/boot/services/: ArgumentService.java  ConfiguiredWebServices.java  DeploymentMongoConfiguration.java  DevelopmentMongoConfiguration.java  ProductionMongoConfiguration.java  ServicesConfiguration.java
fun/boot.auth/src/main/resources/: application.properties
fun/boot.auth/src/main/resources/web-services/: DEFAULT_WEB_SERVICES.properties
fun/boot.auth/src/test/java/fun/with/spring/boot/: AuthControllerTest.java
fun/boot.auth/src/test/java/fun/with/spring/boot/arguments/: ArgumentsSpec.java
